{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": true,
  "ignorePatterns": [
    "*.json",
    "ai/workspace/dist/**",
    "ai/skills/frontend-design/references/design-md/spec.md",
    "ai/skills/frontend-design/references/design-md/LICENSE"
  ]
}