{
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "GitHub Light"
  },
  "general": {
    "previewFeatures": true,
    "disableAutoUpdate": true,
    "enableAutoUpdate": false,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    }
  },
  "tools": {
    "autoAccept": true
  }
}