{
  "name": "@accel-os/workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev:client": "vite",
    "dev:server": "WORKSPACE_MODE=development node --watch server/app/main.ts",
    "start": "node server/app/main.ts",
    "test": "node --test tests/integration/*.test.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --project contracts/tsconfig.json && tsc --project server/tsconfig.json && tsc --project client/tsconfig.json"
  },
  "dependencies": {
    "@accel-os/shared": "0.0.0",
    "@base-ui/react": "^1.8.0",
    "@hono/node-server": "^2.1.3",
    "@tanstack/react-router": "^1.170.41",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "hono": "^4.13.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typebox": "^1.1.36"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
