{
  "name": "accel-os-pi-config",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.67.3",
    "@mariozechner/pi-coding-agent": "^0.67.3",
    "@mariozechner/pi-tui": "^0.67.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "typescript": "^6.0.2"
  }
}
