{
  "theme": "light",
  "lastChangelogVersion": "0.69.0",
  "hideThinkingBlock": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "medium",
  "skills": [
    "../skills"
  ],
  "extensions": [
    "./extensions"
  ],
  "prompts": [
    "../prompts"
  ],
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 3000
  },
  "shellPath": "/usr/bin/bash",
  "enabledModels": [
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.4"
  ],
  "treeFilterMode": "no-tools"
}