{
  "name": "accel-os-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scripts/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.10",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0"
  }
}
