{
  "name": "accel-os-ai-skills",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "node --test $(find . -name '*.test.ts' -print | sort)",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@accel-os/shared": "0.0.0",
    "typebox": "^1.1.36"
  }
}
